body {
    background-color: beige;
    margin: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body * {
    box-sizing: border-box;
}

header {
    background-color: pink;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 129, 178);
    margin-bottom: 1rem;
}

header>img {
    height: 5rem;
}

h1 {
    width: fit-content;
    margin: auto;
    padding-top: 0.5rem;
}

#things-to-do {
    background-color: pink;
    color: white;
    margin: 0 1vw 0 1vw;
    border: 1px solid black;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

figure {
    width: calc(1rem + 20vw);
}

.flex>figure,
.flex-reverse>figure {
    flex: 1 0 auto;
}

.flex>p,
.flex-reverse>p {
    flex: 2 1 auto;
    margin: 0 3rem 0 3rem;
}

figure>img {
    border: 2px solid rgb(91, 24, 162);
    width: 100%;
}

figcaption {
    font-style: italic;
    width: 100%;
}

#contact-info {
    display: grid;
    width: fit-content;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
}

#contact-info>img {
    width: 3rem;
    justify-self: end;
}

#contact-info>span {
    justify-self: start;
}

.indent {
    margin-left: 2rem;
}

footer {
    background-color: pink;
    border-top: 1px solid rgb(241, 129, 178);
    margin-top: 1rem;
    padding-top: 1rem;
    text-align: center;
    flex: 1 0 auto;
}

nav>a {
    margin: 0 1.5rem 0 1.5rem;
}


small {
    margin-top: 1rem;
    display: block;
}

table {
    border: 2px solid black;
}

th,
.green-background {
    background-color: lightgreen;
}

.red-background {
    background-color: lightcoral;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    column-gap: 1%;
    justify-content: center;
}

.flexbox>div {
    height: 15rem;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexbox>div>p {
    border: 3px solid blue;
    text-align: center;
    align-content: center;
    overflow: auto;
    height: 100%;
    width: 16rem;
}

.flexbox>div>img {
    object-fit: cover;
    height: 100%;
    border: 1px solid black;
}

section {
    margin-left: 1rem;
    margin-right: 1rem;
}

hr {
    width: 100%;
}

.all-caps {
    text-transform: uppercase;
}

form {
    width: 40rem;
    display: flex;
    flex-direction: column;
}

button {
    align-self: end;
}

.grid {
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr 1fr;
}

label {
    margin-top: 1rem;
}

.full-width-form {
    grid-column: 1 / 3;
}

.news-title {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
}

.news-body {
    padding-left: 3rem;
    margin-top: 0;
}

.flex-contact-page {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 3rem;
}